<mujoco>
    <sensor>
        <jointpos name="thigh_joint_rl" joint="thigh_joint_rl"/>
        <jointpos name="leg_joint_rl" joint="leg_joint_rl"/>
    </sensor>

    <actuator>
        <position name="leg_joint_rl" joint="leg_joint_rl" gear="1" ctrllimited="true" ctrlrange="-3.00 3.00"  forcelimited="true" forcerange="-.157 .157" kp="100"/>
        <position name="thigh_joint_rl" joint="thigh_joint_rl" gear="1" ctrllimited="true" ctrlrange="-3.00 3.00"  forcelimited="true" forcerange="-.157 .157" kp="100"/>
    </actuator>
</mujoco>