<mujoco>
    <body pos="-0.011 0.008 -0.1">
        <body name="servo_horn_fr" pos="-0.0136 -0.0055 0.1">
            <joint name="thigh_joint_fr" pos="0 0 0.0064" ref="0" type="hinge" axis="1 0 0" damping="0.005" armature="0.00065"/>
            <site name="thigh_link_fr" pos="0.000 0 0.0064" size="0.001" rgba=".8 .1 .8 1"/>
            <geom name="servo_horn_fr" type="mesh"  mesh="servo_link_r" conaffinity="0" pos="0.0112 0.0015 0.0043" euler="90 0 0"/>
            <geom name="servo_check_fr" type="cylinder" conaffinity="1"  fromto="-0.002 0 0.0064 -0.003 0 0.0064" size="0.0039" rgba=".9 .1 .1 0" />
            <body name="thigh_up_link_1_fr" pos="0 0 0.0182">
                <geom name="thigh_up_link_1_fr" type="cylinder" conaffinity="0"  fromto="-0.002 0 0 0.002 0 0" size="0.0025" rgba=".9 .1 .1 0" />
                <site name="thigh_up_point_1_fr" pos="0.000 0 0" size="0.001" rgba=".8 .1 .8 1"/>
            </body>
        </body>

        <body name="main_leg_fr" pos="0 0 0.1">
            <geom name="hip_box_fr" type="mesh" mesh="hip_r" pos="0 0.0004 0.0071" conaffinity="0" euler="90 0 0"/>
            <body name="thigh_down_fr" pos="-0.0136 -0.0055 -0.0064">
                <joint name="leg_joint_fr" pos="0 0 0" ref="0" type="hinge" axis="1 0 0" damping="0.005" armature="0.00065"/>
                <site name="leg_link_fr" pos="0 0 0" size="0.003" rgba=".5 .5 .8 1"/>
                <geom name="thigh_down_fr" type="mesh" mesh="thigh_down_r" conaffinity="0" pos="0.0044 0.05 0" euler="180 0 0"/>

                <body name="foot_fr" pos="0 0.031 0" euler="-29.168 0 0">
                    <joint name="knee_down_fr" pos="0 0 0" type="hinge" axis="1 0 0" damping="0.005" armature="0.00065"/>
                    <site name="knee_down_fr" pos="0 0 0" size="0.001" rgba=".8 .1 .8 1"/>
                    <geom name="foot_fr" type="mesh" mesh="foot_r" pos="-0.0036 0 -0.035" euler="90 180 0" conaffinity="1"/>
                    <site name="ankle_fr" pos="0 0 -0.035" size="0.003" rgba=".8 .1 .8 1"/>

                    <body name="thigh_up_fr" pos="0.00 0 0.015" euler="12.4566 0 0">
                        <joint name="knee_up_fr" pos="0 0 0" type="hinge" axis="1 0 0" damping="0.005" armature="0.00065"/>
                        <site name="knee_up_fr" pos="0 0 0" size="0.001" rgba=".8 .1 .8 1"/>
                        <geom name="thigh_up_fr" type="mesh" mesh="thigh_up_r" conaffinity="0" pos="0.0064 0.01 0" euler="90 0 0"/>
                        <body name="thigh_up_link_2_fr" pos="0 -0.040 0">
                            <geom name="thigh_up_link_2_fr" type="cylinder" conaffinity="0" mass=".001" fromto="-0.002 0 0 0.002 0 0" size="0.0025" rgba=".9 .9 .1 0" />
                            <site name="thigh_up_point_2_fr" pos="0.0 0 0" size="0.001" rgba=".8 .8 .1 1"/>
                        </body>
                    </body>
                </body>
            </body>
        </body>   
    </body>
</mujoco>