<mujoco>
	<asset>
		<mesh name="hip" scale="0.001 0.001 0.001" file="meshes/hip.stl"/>
		<mesh name="servo_link" scale="0.001 0.001 0.001" file="meshes/servo_link.stl"/>
		<mesh name="thigh_up"  scale="0.001 0.001 0.001" file="meshes/thigh_up.stl"/>
		<mesh name="thigh_down" scale="0.001 0.001 0.001" file="meshes/thigh_down.stl"/>
		<mesh name="foot"  scale="0.001 0.001 0.001" file="meshes/foot.stl"/>
	</asset>
</mujoco>