<mujoco>
    <sensor>
        <jointpos name="thigh_joint_rr" joint="thigh_joint_rr"/>
        <jointpos name="leg_joint_rr" joint="leg_joint_rr"/>
    </sensor>

    <actuator>
        <position name="leg_joint_rr" joint="leg_joint_rr" gear="1" ctrllimited="true" ctrlrange="-3.00 3.00"  forcelimited="true" forcerange="-.157 .157" kp="100"/>
        <position name="thigh_joint_rr" joint="thigh_joint_rr" gear="1" ctrllimited="true" ctrlrange="-3.00 3.00"  forcelimited="true" forcerange="-.157 .157" kp="100"/>
    </actuator>
</mujoco>